# remap prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
set -g status-keys vi

# quick pane cycling
# bind ^A select-pane -t :.+
unbind ^A
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Set switch windows using vim keys
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use ; for command-prompt
# bind ";" command-prompt

# Options
set -sg escape-time 10 # set escape time out to minimal
set -g base-index 1 # start numbering windows at 1
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'  # use screen title
set -g history-limit 99999 # set a large history
setw -g xterm-keys on  # to make ctrl-arrow, etc. work

# Set layout
set -g main-pane-width 85

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set -g status-bg colour234
set -g status-fg colour0
# Left shows the session name, in blue
set -g status-left-bg default
set -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set -g status-right-bg default
set -g status-right-fg colour71
# Windows are medium gray; current window is white
setw -g window-status-fg colour244
setw -g window-status-current-fg '#ffffff'
setw -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
setw -g window-status-bell-fg '#000000'
setw -g window-status-bell-bg '#d78700'
setw -g window-status-bell-attr none
# Trim window titles to a reasonable length
setw -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
setw -g window-status-current-format '#[fg=yellow] #I#[default] #32W '
# Active pane in blue and white border
set -g pane-active-border-fg white
set -g pane-active-border-bg colour74

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on
# automatically set window title
set -g automatic-rename

# Enable mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

